Are you sure you want to delete this item: <br>
<table .yesod-admin-listing>
    #{tableHeader table cols 0}
    <tr .yesod-admin-listing.values>
        <td .yesod-admin-listing.values.key>
            #{key}
        #{tableRowValues item}
<a href=@{adminRoute ShowR}>
    Cancel, Oops..
<form method=post action=@{adminRoute (DeleteR table key)}>
    <input type=submit value="Yes, Delete.">
